{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 868535804,
      "isDeleted": false,
      "id": "-7vC8ItaO9o7P91rMzqeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.84765625,
      "y": 157.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.296875,
      "height": 768.296875,
      "seed": 1708699204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700750863007,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 824205564,
      "isDeleted": false,
      "id": "QSY6BLCPdgaNtjpKYOWvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.859375,
      "y": 273.9631696428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.23828125,
      "height": 1.1875,
      "seed": 597574075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700751296111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          684.23828125,
          -1.1875
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1955975292,
      "isDeleted": false,
      "id": "bmx539cM6jfLf2w8iAWq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.30078125,
      "y": 123.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 504230293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751038893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1035290363,
      "isDeleted": false,
      "id": "9VSk412BAB4rKjEo2vUtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8850446428573,
      "y": 276.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8928571428571104,
      "height": 648.0133928571429,
      "seed": 114416149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700750890534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8928571428571104,
          648.0133928571429
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 933038549,
      "isDeleted": false,
      "id": "T3tMpPLjD39DN_Ch4CR8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1595982142856,
      "y": 300.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.23995971679688,
      "height": 25,
      "seed": 1604297340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751132645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav bar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 5239509,
      "isDeleted": false,
      "id": "rO5jWHtFhKOquLn8tVMAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7991071428573,
      "y": 842.0892857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.9374999999998,
      "height": 1.5513392857142208,
      "seed": 935214971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700750944479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.9374999999998,
          -1.5513392857142208
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 262628187,
      "isDeleted": false,
      "id": "7mC4pPZCt9S2Syf_Dva1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.308035714286,
      "y": 858.763392857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1288124827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751312481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1486748213,
      "isDeleted": false,
      "id": "VY56dOosKocp2q77hMXC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0982142857142,
      "y": 296.5904017857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.93992614746094,
      "height": 25,
      "seed": 41779196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751206345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1028766716,
      "isDeleted": false,
      "id": "NCV93mlN9HIOGYq3ojUMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7533482142856,
      "y": 180.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05859375,
      "height": 49,
      "seed": 2044380796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700751305503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1804333141,
      "isDeleted": false,
      "id": "KhrpnnZ7RYLdvK7r7-Bez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8482142857144,
      "y": 220.59375000000009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.2555803571429,
      "height": 19.893973214285694,
      "seed": 1340750965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700751120681,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 239,
      "versionNonce": 297082293,
      "isDeleted": false,
      "id": "G3-vM3uHE6fuL2MwGEu-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.181919642857,
      "y": 220.56584821428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.16071428571445,
      "height": 21.808035714285722,
      "seed": 1539593877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700751120681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2016468092,
      "isDeleted": false,
      "id": "4tzbTy2WYpQ4s-QEe2hv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8359375,
      "y": 234.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43995666503906,
      "height": 25,
      "seed": 1215725692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751305503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1762762517,
      "isDeleted": false,
      "id": "L6JTshHaf5XjyMfeq-ix3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9765625000005,
      "y": 184.66183035714292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.659942626953125,
      "height": 25,
      "seed": 778295989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751120681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 404157557,
      "isDeleted": false,
      "id": "WYf0fwV6sKv3QkCr1ecIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.7131696428576,
      "y": 185.53794642857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.53993225097656,
      "height": 25,
      "seed": 516716469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751120681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1557979204,
      "isDeleted": false,
      "id": "aZCdqrH1iGZ85KvTotQVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9207589285713,
      "y": 203.88225446428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 2080925764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751079652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1149829884,
      "isDeleted": false,
      "id": "bs2IDUpx_gIIDx4OgBct_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.62109375,
      "y": 395.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.89981079101562,
      "height": 25,
      "seed": 636931396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751194980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top repositories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1082405589,
      "isDeleted": false,
      "id": "qBBeAe9pjH1iCi2zIXwNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.503348214286,
      "y": 433.54017857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.61272321428555,
      "height": 18.348214285714278,
      "seed": 725138101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700751192348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1602213595,
      "isDeleted": false,
      "id": "zr9QJCHjuuJokmbhisWTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9118303571429,
      "y": 404.57812500000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.73214285714263,
      "height": 179.99999999999994,
      "seed": 193918133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700751229812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1966409371,
      "isDeleted": false,
      "id": "Wp7bGkf3HN6Rv21bAU-AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8292410714287,
      "y": 397.6584821428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.36160714285705,
      "height": 189.81026785714283,
      "seed": 230038555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700751238682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1578986948,
      "isDeleted": false,
      "id": "uFEPkuZkLQ3JvtiouqwEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.37995910644531,
      "height": 25,
      "seed": 1266008316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751240366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 121111515,
      "isDeleted": false,
      "id": "hauuCcbEan0BBK8U5HMZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1863839285716,
      "y": 612.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.3798828125,
      "height": 25,
      "seed": 1372194677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751250647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem ipsum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 655605525,
      "isDeleted": false,
      "id": "-f83YCPkks6LQob3QhLM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.628348214286,
      "y": 870.9899553571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.51976013183594,
      "height": 25,
      "seed": 653761877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751269495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About text (lorem ipsum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About text (lorem ipsum)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1724336836,
      "isDeleted": false,
      "id": "EzIeTbQSKxCBfQcakrXat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7973207746234,
      "y": 844.943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05859375,
      "height": 49,
      "seed": 541449724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700751315109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 949572164,
      "isDeleted": false,
      "id": "WkKfUR3MNa1fjNWj7wflU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.8799100603376,
      "y": 899.775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43995666503906,
      "height": 25,
      "seed": 1817230972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700751315109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}